<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <script
      src="https://kit.fontawesome.com/19699f7fb1.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!---------- SLIDER STARTS---------------------------- -->
    <header
      class="header position-relative"
      id="home"
      style="background-image: url('images/bg-image.jpg')"
    >
      <div
        class="d-flex flex-column justify-content-center container py-5 min-vh-100"
      >
        <h1 class="site-title">
          Hi, I'm <span class="text-name">Eleazer</span>
        </h1>
        <p class="fs-4 my-job my-4">I Am a <span class="typewriter"></span></p>
      </div>
      <a href="#about" class="scroll-down-arrow text-white position-absolute">
        <span class="animated"
          ><i class="fas fa-chevron-down text-white"></i
        ></span>
      </a>
    </header>
    <!---------- SLIDER ENDS---------------------------- -->

    <!---------- ABOUT SECTION STARTS---------------------------- -->
    <section id="about" class="about bg-dark-1">
      <div class="container py-5">
        <div class="row py-5">
          <div class="col-lg-5 pb-5 pb-lg-0">
            <img src="images/pro-file.jpeg" alt="" class="img-fluid" />
          </div>
          <div class="col-lg-7 d-flex flex-column justify-content-center">
            <h2 class="section-title">About Me</h2>
            <p>
              Growing up in the small West African nation of Ghana, it was
              evident to me that there was an abundance of talent, but
              opportunities were not as prevalent as I'd hoped. The desire to
              support my family and the burden of not squandering the resources
              my single mother had invested in my education led me to understand
              the importance of education, and the rare chance my parents
              provided for me to achieve my dreams. In one of my community's
              little computer laboratories, I developed an interest for computer
              software because of its endless applications and its potential for
              creating meaningful change in my little community, and the nation
              at large. While Ghana did not have a digital database, I learned
              how to build websites that eventually pushed me to the software
              development field. Software development was intriguing for me
              because it allowed me have an unprecedented control to turn my
              imagination and creation into working code and more tangible
              products that continually pushed me out of my comfort zone.
            </p>
            <ul class="nav nav-tabs my-4" id="tab">
              <li class="nav-item">
                <a href="#skills" class="nav-link active">My Skills</a>
              </li>
              <li class="nav-item">
                <a href="#experience" class="nav-link">Experience</a>
              </li>
              <li class="nav-item">
                <a href="#certification" class="nav-link">Certifications</a>
              </li>
            </ul>
            <div class="tab-content">
              <!-- skills -->
              <div class="tab-pane active" id="skills">
                <ul class="list-unstyled">
                  <li><strong> Web Development</strong></li>
                  <li>
                    I build modern responsive websites that would effectively
                    market your brand
                  </li>
                </ul>
                <ul class="list-unstyled">
                  <li><strong> Software Development</strong></li>
                  <li>
                    I've worked with java and python to build softwares such as
                    AI Games, Traffic light simulations and other interesting
                    software.
                  </li>
                </ul>
                <ul class="list-unstyled">
                  <li><strong> Mobile Development</strong></li>
                  <li>I build modern apps for andriod and iOS platforms</li>
                </ul>
              </div>
              <!-- experiences -->
              <div class="tab-pane" id="experience">
                <ul class="list-unstyled">
                  <li><strong> Web Development</strong></li>
                  <li>
                    I've worked with Html, CSS, Bootstrap and Javascript
                    including modern javasript libraries and frameworks
                  </li>
                </ul>
                <ul class="list-unstyled">
                  <li><strong> Software Development</strong></li>
                  <li>
                    I've worked with Java, Python, SQL, C++, Spring and Angular
                    Js.
                  </li>
                </ul>
                <ul class="list-unstyled">
                  <li><strong> Mobile Development</strong></li>
                  <li>
                    i use kotlin, Swift and React Native to build mobile apps
                  </li>
                </ul>
              </div>
              <!-- certifications -->
              <div class="tab-pane" id="certification">
                <ul class="list-unstyled">
                  <li><strong> Web Development</strong></li>
                  <li>
                    I build modern responsive websites that would effectively
                    market your brand
                  </li>
                </ul>
                <ul class="list-unstyled">
                  <li><strong> Software Development</strong></li>
                  <li>
                    I've worked with java and python to build softwares such as
                    AI Games, Traffic light simulations and other interesting
                    software.
                  </li>
                </ul>
                <ul class="list-unstyled">
                  <li><strong> Mobile Development</strong></li>
                  <li>I build modern apps for andriod and iOS platforms</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!---------- ABOUT SECTION ENDS------------------------------- -->
    <section class="bg-dark-2 py-5" id="services">
      <div class="container pt-5">
        <div class="section-title-center text-center pb-5">
          <h2 class="section-title">What Do I Do?</h2>
          <p>I build websites, mobile applications and desktop applications</p>
        </div>
        <div class="row pt-5">
          <div class="col-lg-6 mb-5">
            <div class="single-services d-flex">
              <div
                class="single-service-icon align-self-center position-relative"
              >
                <i class="fa fa-paint-brush"></i>
              </div>
              <div class="ms-4">
                <h5>PSD to HTML</h5>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Minus, porro aliquid in cupiditate reprehenderit veritatis!
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mb-5">
            <div class="single-services d-flex">
              <div
                class="single-service-icon align-self-center position-relative"
              >
                <i class="fa fa-palette"></i>
              </div>
              <div class="ms-4">
                <h5>PSD to HTML</h5>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Minus, porro aliquid in cupiditate reprehenderit veritatis!
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mb-5">
            <div class="single-services d-flex">
              <div
                class="single-service-icon align-self-center position-relative"
              >
                <i class="fa fa-chart-area"></i>
              </div>
              <div class="ms-4">
                <h5>PSD to HTML</h5>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Minus, porro aliquid in cupiditate reprehenderit veritatis!
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mb-5">
            <div class="single-services d-flex">
              <div
                class="single-service-icon align-self-center position-relative"
              >
                <i class="fa fa-chart-area"></i>
              </div>
              <div class="ms-4">
                <h5>PSD to HTML</h5>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Minus, porro aliquid in cupiditate reprehenderit veritatis!
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!---------- SERVICES SECTION ENDS---------------------------- -->

    <!-- ------------------PORTFOLIO SECTION STARTS ---------------->
    <section class="py-5 bg-dark-1" id="portfolio">
      <div class="container py-5">
        <div class="section-title-center text-center pb-5">
          <h2 class="section-title">My Projects</h2>
          <p>
            Explore some of the pojects i've worked on. This page will be
            updated to show some other projects in the pipeline
          </p>
        </div>
        <div class="portfolio-filter text-center pb-5">
          <button class="fil-btn clicked" data-filter="*">All</button>
          <button class="fil-btn" data-filter=".web">Web Design</button>
          <button class="fil-btn" data-filter=".mobile">Mobile Design</button>
          <button class="fil-btn" data-filter=".software">Software</button>
        </div>

        <div class="grid row">
          <div class="grid-item col-lg-4 col-sm-6 web">
            <div class="grid-content">
              <img src="images/img-8.jpg" alt="" class="img-fluid" />
            </div>
          </div>
          <div class="grid-item col-lg-4 col-sm-6 software">
            <div class="grid-content">
              <img src="images/img-1.jpg" alt="" class="img-fluid" />
            </div>
          </div>
          <div class="grid-item col-lg-4 col-sm-6 mobile">
            <div class="grid-content">
              <img src="images/img-2.jpg" alt="" class="img-fluid" />
            </div>
          </div>
          <div class="grid-item col-lg-4 col-sm-6 mobile">
            <div class="grid-content">
              <img src="images/img-3.jpg" alt="" class="img-fluid" />
            </div>
          </div>
          <div class="grid-item col-lg-4 col-sm-6 web">
            <div class="grid-content">
              <img src="images/img-4.jpg" alt="" class="img-fluid" />
            </div>
          </div>
          <div class="grid-item col-lg-4 col-sm-6 software">
            <div class="grid-content">
              <img src="images/traffic.jpg" alt="" class="img-fluid" />
            </div>
          </div>
          <div class="grid-item col-lg-4 col-sm-6 mobile">
            <div class="grid-content">
              <img src="images/calculator.jpg" alt="" class="img-fluid" />
            </div>
          </div>

          <div class="grid-item col-lg-4 col-sm-6 web">
            <div class="grid-content">
              <img src="images/img-6.jpg" alt="" class="img-fluid" />
            </div>
          </div>
          <div class="grid-item col-lg-4 col-sm-6 web">
            <div class="grid-content">
              <img src="images/img-5.jpg" alt="" class="img-fluid" />
            </div>
          </div>
          <div class="grid-item col-lg-4 col-sm-6 mobile">
            <div class="grid-content">
              <img src="images/img-7.jpg" alt="" class="img-fluid" />
            </div>
          </div>
          <div class="grid-item col-lg-4 col-sm-6 software">
            <div class="grid-content">
              <img src="images/simulation.jpg" alt="" class="img-fluid" />
            </div>
          </div>

          <div class="grid-item col-lg-4 col-sm-6 mobile software">
            <div class="grid-content">
              <img src="images/img-8.jpg" alt="" class="img-fluid" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ----------------------PORTFOLIO  SECTION ENDS---------- -->

    <!-- CONTACT ME SECTION BEGINS --------------------->
    <section class="bg-dark-1 py-5" id="contact">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="py-5 text-center">
              <h2 class="section-title">Contact Me</h2>
              <p>
                Send me a message today! I'm looking forward to hearing from you
                and working with you as well
              </p>
            </div>
            <form action="contact_php" method="POST">
              <div class="mb-3">
                <input
                  type="text"
                  class="form-control bg-transparent border-secondary small text-white"
                  placeholder="Your Name..."
                  required
                  name="visitors_name"
                />
              </div>
              <div class="mb-3">
                <input
                  type="email"
                  class="form-control bg-transparent border-secondary small text-white"
                  placeholder="Your Email..."
                  required
                  name="visitors_email"
                />
              </div>
              <div class="mb-3">
                <textarea
                  name="visitors_message"
                  id=""
                  rows="9"
                  class="form-control bg-transparent border-secondary small text-white"
                  placeholder="Message..."
                ></textarea>
              </div>
              <button class="btn btn-primary" type="submit" id="submit-button">
                Submit
              </button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- CONTACT ME SECTION ENDS ------------------------>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/core.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
